<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        .txt {
            color: green;
            -webkit-background-clip:  text;
           -webkit-text-fill-color: transparent;
           background-color:red;
         background-size: 200%,100%;
         margin:0;
         padding: 0;
         margin-top:10px; 
        }
        .txt-box {
            transform: perspective(50px) rotateX(40deg); 
            animation: upTo 5s linear infinite;
            position: relative;
            top: -50px;
        }
        @keyframes upTo {
            0%{
                transform: perspective(50px) rotateX(40deg); 
            }
            100%{
                transform: perspective(50px) rotateX(40deg) translateY(-150px); 
            }
        }

        .out-box {
            background-color: rgba(255, 0, 0, 0.4);
            height:160px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="out-box">
            <div class="txt-box">
                    <p class="txt txt-1">这是一段文字</p>
                    <p class="txt txt-2">这是一段文字</p>
                    <p class="txt txt-3">这是一段文字</p>
                    <p class="txt txt-4">这是一段文字</p>
                    <p class="txt txt-5">这是一段文字</p>
                    <p class="txt txt-6">这是一段文字</p>
                    <p class="txt txt-7">这是一段文字</p>
                    <p class="txt txt-8">这是一段文字</p>
                    <p class="txt txt-1">这是一段文字</p>
                    <p class="txt txt-2">这是一段文字</p>
                    <p class="txt txt-3">这是一段文字</p>
              
                    <p class="txt txt-8">这是一段文字</p>
            </div>
    </div>

</body>
</html>